# Pet-Empire

./: README.md  google-services.json  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: ChatActivity.java  ClickPostActivity.java  Comments.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MenuSettingsActivity.java  Messages.java  MessagesAdapter.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/example/socialnetwork/Notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: post_border.xml  receiver_message_text_background.xml  sender_message_text_background.xml  shapeuser.xml  text_update_post_shape.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  ic_back_img.xml  ic_register_hero.xml  ic_side_bg.xml
app/src/main/res/drawable-v24/drawable-night/: ic_add_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_menu_settings.xml  activity_my_posts.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
