<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doggg"
    tools:context=".SettingsActivity">
    <include android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">
    </include>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/settings_toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_profile_image"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_status"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="30dp"
            android:layout_marginTop="4dp"
            android:hint="profile status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_profile_image">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="30dp"
            android:hint="username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_status">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_animal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="animal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_username">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_fullname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="profile name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_animal">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_country"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="country"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_fullname">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_dob"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="Date of Birth"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_country">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_gender"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="Date of Birth"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_dob">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_relationship_status"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:hint="relationship status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/post_border"
            android:layout_below="@+id/settings_gender">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update Account Settings"
            android:layout_margin="20dp"
            android:backgroundTint="@color/RedDark"
            android:layout_below="@id/settings_relationship_status"
            android:id="@+id/update_account_settings_button"
            >

        </Button>
    </RelativeLayout>

</ScrollView>
</RelativeLayout>